{
    "version": 2,
    "builds": [
      {
        "src": "server.py",
        "use": "@vercel/python",
        "maxDuration":50
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.py",
        "maxDuration":50
      }
    ]
  }